<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

 
	<style>
		
		/* Style the main body  (outside of buttons, tabs, inputs, tabcontents etc..) */
		body {
			font-family: Arial;
			font-size: 15px;
		} 

		/* Style the tab (top row with buttons) */
		.parenttab {
		  overflow: hidden;
		  border: none;
		  background-color: none;	
		  border-bottom: 3px solid #ccc;
	          width: 1300px;			
		  margin: auto;	  
            margin-top:0px;
		}
        .parenttab logo{ 
            margin-top:0px;		
		  margin: auto;	 	
		  margin-left: 15%;	
            margin-right: 2%;	
    position: relative;
    top: 25px; 
		}
        
		
		/* Style the buttons inside the tab (buttons to toggle windows) 
        float: right;
         border:1px solid lightgray;
            border-top:none;   
            border:none;  */
		.parenttab button {
		  background-color: white;
		border:  20px 20px; 
            border-color: cyan;
		  /**/
		  margin-top:  0px ;
		  margin-bottom: 20px ;
		  margin-left:  0px ;
		  margin-right: 10px ;
		  padding-top:  10px;
		  padding-bottom: 10px;
		  padding-left:  15px;
		  padding-right:  15px;
		  outline: none;
		  cursor: default;
		  font-family: "Arial Narrow";
		  font-size: 20px;  
            font-weight: 900; 
            border-radius: 10px; /* Set the border radius for rounded corners */
     
    color: navy; 
		}
		
		
		/* Style of the overall container for every page  */
		.pagecontainer{			
		  margin: auto;
	          width: 1300px;		
    		  text-align: left;
		}

	</style>
	
	<style id=INPUT_STYLE></style>
	
</head> 

<body>


	<!-- OVERALL TOP NAVIGATION MENU -->
	<div class="parenttab">
		
        
   	<!--     <img src="https://thumbs.dreamstime.com/b/watercolor-bird-blue-jay-flying-hand-drawn-illustration-isolated-white-background-hand-painted-bluejay-watercolor-bird-blue-jay-184528842.jpg" width="50" height="50">

        <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span>-->
        <logo><img src="website/figures/logo.png"  style="width:10%"   >	</logo>
        
        
        
		<button id="LINK_PAGE_HOME" class="pagelink" onclick="openPage('HOME_PAGE',this)">
			HOME
		</button>
        <button id="LINK_PAGE_APP" class="pagelink" onclick="openPage('APP_PAGE',this)">   
			INSTALL APP
		</button>
        <button id="LINK_PAGE_INPUT" class="pagelink" onclick="openPage('INPUT_PAGE',this)">   
			DESIGN PARADIGM
		</button>
        <button id="LINK_PAGE_EXPORT" class="pagelink" onclick="openPage('EXPORT_PAGE',this)">   
			EXPORT DATA
		</button> 
	</div>

	
	<!-- HOME PAGE -->
	<div id="HOME_PAGE" class="pagecontainer"></div>	
	<script src='website/page_home.js'></script>  
	

	<!-- PAGE FOR INPUT FILES CREATION -->
	<div id="INPUT_PAGE" class="pagecontainer"></div>	
	<script src='website/page_input.js'></script>  
        <script src='website/inputpage/input_task.js'></script>  
        <script src='website/inputpage/input_hands.js'></script>
        <script src='website/inputpage/input_feedback.js'></script>
        <script src='website/inputpage/input_gameobjects.js'></script>
        <script src='website/inputpage/input_betweentrials.js'></script>
        <script src='website/inputpage/input_phases.js'></script>
        <script src='website/inputpage/input_adaptation.js'></script>
        <script src='website/inputpage/input_instructions.js'></script>
    
    
    
    
	<!-- HOME PAGE -->
	<div id="APP_PAGE" class="pagecontainer"></div>	
	<script src='website/page_app.js'></script>  
    
    
	<!-- HOME PAGE -->
	<div id="EXPORT_PAGE" class="pagecontainer"></div>	
	<script src='website/page_export.js'></script>  
    
    
		
	                                        
	<script type="text/javascript">
	
		function openPage(selectedPageID,selectedPageLink) {
			
		  	allPages = document.getElementsByClassName("pagecontainer"); // initialized allPages variable			
		  	for (i = 0; i < allPages.length; i++) {   // "closes" all the pages
		    		allPages[i].style.display = "none";
		  	}
			document.getElementById(selectedPageID).style.display = "block";  // opens selected tab

		  	allPageLinks = document.getElementsByClassName("pagelink");  			
		  	for (i = 0; i < allPageLinks.length; i++) {   // resets page links font weight
		    		allPageLinks[i].style.fontWeight = 600;//"normal";
		  	}			
			selectedPageLink.style.fontWeight = 820;//"bolder";
			
		}
		document.getElementById("LINK_PAGE_HOME").click();		
		
	</script>   
	

		
</body>
		
</html>
